@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark-black: rgb(21, 21, 21);
  --light-gray: rgb(34, 34, 34);
  --text: rgb(233, 233, 233);
  --white: rgb(8, 8, 8);
  --border: #393939;
  --red: rgb(236, 24, 57);
}
li {
  list-style: none;
}
h1,
h2,
h3 {
  color: white;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  background-color: var(--dark-black);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.colorRed {
  color: var(--red);
}

.container {
  display: flex;
  width: 100%;
}
@media (orientation: landscape) {
  .container {
    min-width: 600px;
  }
}
@media (orientation: portrait) {
  .container {
    min-width: 350px;
  }
}
.containerCont {
  width: calc(100% - 3rem);
  max-width: 1109px;
  margin-right: auto;
  margin-left: auto;
}

/* @media (max-width: 1425px) and (orientation: landscape) {
  .containerCont {
    max-width: 1200px;
  }
} */
@media (orientation: portrait) {
  .containerCont {
    width: calc(100% - 3rem);
  }
}

/**/
.sectionCont {
  font-size: 0.96rem;
  margin-bottom: 3rem;
}
.sectionCont h2 {
  font-size: 2.56rem;
  text-transform: capitalize;
  position: relative;
  padding-bottom: calc(0.48em + 8px);
}
.sectionCont h2::before {
  content: "";
  height: 4px;
  position: absolute;
  bottom: calc(0.32em + 4px);
  left: 0;
  background-color: var(--red);
  width: 100px;
}
.sectionCont h2::after {
  content: "";
  height: 4px;
  position: absolute;
  bottom: 0.16em;
  left: 0;
  background-color: var(--red);
  width: 50px;
}
.sectionCont h3 {
  font-size: 1.6rem;
}

.sectionCont h4 {
  font-size: 1.2rem;
  opacity: 0.9;
}

.sectionCont h5 {
  font-size: 1.04rem;
  font-weight: 600;
}
.sectionCont h5 > span {
  opacity: 0.9;
}

/*About*/
.sectionContAbout {
  margin-top: 3rem;
}
@media (orientation: portrait) {
  .sectionContAbout {
    margin-top: calc(1rem + 5vh);
  }
}
.sectionContAbout h3 {
  margin-top: 0.8em;
  margin-bottom: 0.6em;
}
.sectionContAbout p {
  font-size: 1.04rem;
  margin-bottom: 0.77em;
  line-height: 1.4em;
}
.sectionContAbout p > strong {
  font-weight: 600;
  color: white;
  cursor: pointer;
}

.sectionContAbout p:last-child {
  margin-bottom: 0;
}

/*end of about*/
/*Experience and Education*/
.rowFlexRes {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardContainer {
  margin-top: 1.3em;
  width: 100%;
  display: flex;
}
.card {
  width: 100%;
  padding: 1.2em;
  border-radius: 0.9rem;
  background-color: var(--light-gray);
}
.sectionContExperience,
.sectionContEducation {
  width: 100%;
  max-width: 500px;
}
.sectionContExperience {
  margin-right: 1.2em;
}
.sectionContExperience .card,
.sectionContEducation .card {
  padding-left: 2em;
}

.sectionContExperience h3,
.sectionContEducation h3 {
  margin: 0.4em 0;
}
.sectionContExperience h5,
.sectionContEducation h5 {
  position: relative;
}
.sectionContExperience h5::before,
.sectionContEducation h5::before {
  content: "";
  height: 1rem;
  width: 1rem;
  position: absolute;
  top: calc(0.6em - 0.5rem);
  left: calc(-1.8rem - 0.5rem + 2px);
  background-color: var(--red);
  border-radius: 100%;
}

.sectionContExperience .cardContent,
.sectionContEducation .cardContent {
  position: relative;
  padding-left: 1.8rem;
}
.sectionContExperience .cardContent::before,
.sectionContEducation .cardContent::before {
  content: "";
  height: calc(100% - 0.78125rem);
  position: absolute;
  top: 0.78125rem;
  left: 0;
  background-color: var(--red);
  width: 4px;
}

.cardContent > .cardCont {
  margin-bottom: 2.4em;
}
.cardContent > .cardCont:last-child {
  margin-bottom: 0;
}
.cardContent > .cardCont ul {
  padding-left: 1em;
  margin-top: 0.6em;
}
.cardContent > .cardCont ul > li {
  margin-bottom: 0.3em;
}

.cardContent > .cardCont ul > li:last-child {
  margin-bottom: 0;
}
.cardContent > .cardCont ul > li > span:nth-child(2) {
  opacity: 0.8;
}

/*end of Experience and Education*/

/*Skills*/
.sectionContSkills > div:nth-child(2) {
  margin-bottom: 2em;
}
.sectionContSkills h3 {
  margin-bottom: 1em;
  line-height: 0.97em;
}
.sectionContSkills .card {
  padding: 1.2em 1.67em;
}
/*Main Tech*/

.sectionContSkills .cardContainer:first-child,
.sectionContSkills .cardContainer:nth-child(3) {
  max-width: 440px;
}
.sectionContSkills .cardContainer:first-child {
  margin-right: 2em;
}

.sectionContSkills .cardContainer:first-child li,
.sectionContSkills .cardContainer:nth-child(3) li {
  font-size: 1.12rem;
  margin-bottom: 0.9em;
}
.sectionContSkills .cardContainer:first-child li:last-child,
.sectionContSkills .cardContainer:nth-child(3) li:last-child {
  margin-bottom: 0;
}
.sectionContSkills .cardContainer:first-child li > .rowFlexRes,
.sectionContSkills .cardContainer:nth-child(3) li > .rowFlexRes {
  margin-bottom: 0.4em;
  line-height: 0.97em;
  opacity: 0.8;
}
/* prettier-ignore */
.sectionContSkills .cardContainer:first-child li> .rowFlexRes > span:first-child,
.sectionContSkills .cardContainer:nth-child(3) li> .rowFlexRes > span:first-child{
  padding-right: 1em;
}
/*end of Main Tech*/
/*Overall*/
.sectionContSkills .cardContainer:nth-child(2) {
  max-width: 600px;
}
.sectionContSkills .cardContainer:nth-child(2) h3 {
  margin-bottom: 1.3em;
  line-height: 0.9em;
}
.sectionContSkills .cardContainer:nth-child(2) .card > ul:nth-child(2) {
  margin-bottom: 1.7em;
}
.sectionContSkills .cardContainer:nth-child(2) .card > ul:nth-child(2) li {
  width: 28%;
  text-align: center;
  max-width: 140px;
}
/* prettier-ignore */
.sectionContSkills .cardContainer:nth-child(2) .card>ul:nth-child(2) li:last-child {
  margin-right: 0;
}
/* prettier-ignore */
.sectionContSkills .cardContainer:nth-child(2) .card>ul:nth-child(2) li>div:last-child{
  margin-top: 0.6em;
  opacity: 0.9;
}

.sectionContSkills
  .cardContainer:nth-child(2)
  .card
  > ul:nth-child(3)
  > li:first-child {
  margin-bottom: 0.5em;
}
.sectionContSkills
  .cardContainer:nth-child(2)
  .card
  > ul:nth-child(3)
  .rowFlexRes
  > li {
  width: 50%;
}
.sectionContSkills .cardContainer:nth-child(3) {
  margin-top: 0;
}
@media (max-width: 1223px) {
  .sectionContExperience .card,
  .sectionContEducation .card {
    padding-right: 0.9em;
    padding-left: 1.8em;
  }
}
@media (max-width: 1202px) {
  .sectionContExperience,
  .sectionContEducation {
    max-width: 490px;
  }
}
@media (max-width: 1100px) {
  /* prettier-ignore */
  .sectionContSkills .cardContainer:nth-child(2) .card>ul{
    font-size: 1.1rem;
  }
  .sectionContSkills .cardContainer:nth-child(2) {
    align-self: flex-start;
  }
  .sectionContSkills .cardContainer:nth-child(2) .card > ul:nth-child(2) li {
    max-width: 120px;
  }
}
@media (max-width: 1085px) {
  .sectionContEducation {
    max-width: 390px;
  }
}
@media (max-width: 1043px) {
  .breakMainTechOverall {
    flex-direction: column;
  }
  .breakMainTechOverall .cardContainer:first-child,
  .breakMainTechOverall .cardContainer:nth-child(2) {
    margin-right: auto;
    margin-left: auto;
  }
  .breakMainTechOverall .cardContainer:nth-child(2) {
    margin-top: 2em;
  }
  /* prettier-ignore */
  .sectionContSkills .cardContainer:nth-child(2) ul:nth-child(2) li> div:last-child {
    font-size: inherit;
  }
  .sectionContSkills .cardContainer:first-child,
  .sectionContSkills .cardContainer:nth-child(3) {
    margin-right: auto;
    margin-left: auto;
  }
}
@media (max-width: 984px) {
  .sectionContExperience {
    max-width: 414px;
  }
}

@media (max-width: 900px) {
  .sectionCont {
    font-size: 1rem;
    margin-bottom: 2.5rem;
  }
  .sectionCont h2 {
    font-size: 2.5rem;
  }
  .sectionCont h3 {
    font-size: 1.66rem;
  }
  .sectionContAbout p {
    font-size: 1.1rem;
  }
  .sectionCont h4 {
    font-size: 1.3rem;
  }

  .sectionCont h5 {
    font-size: 1.1rem;
  }
  .sectionContExperience h5::before,
  .sectionContEducation h5::before {
    left: calc(-1.5rem - 0.5rem + 2px);
  }

  .sectionContExperience .cardContent,
  .sectionContEducation .cardContent {
    padding-left: 1.5rem;
  }
  .sectionContExperience {
    max-width: 340px;
  }
  .sectionContEducation {
    max-width: 330px;
  }
  .sectionContSkills .card {
    padding: 1.4em 1.67em;
  }
  .sectionContSkills .cardContainer:nth-child(2) .card {
    padding: 1.2em 1.67em;
  }
  .sectionContSkills .cardContainer:first-child,
  .sectionContSkills .cardContainer:nth-child(3) {
    max-width: 395px;
  }

  .sectionContSkills .cardContainer:first-child li,
  .sectionContSkills .cardContainer:nth-child(3) li {
    font-size: 1.3rem;
  }
}

@media (max-width: 660px) {
  .breakExpEduc {
    flex-direction: column;
    justify-content: flex-start;
  }
  .sectionContEducation {
    max-width: 100%;
  }
  .sectionContExperience {
    max-width: 100%;
    margin-right: 0;
  }
  .sectionContExperience .card,
  .sectionContEducation .card {
    padding-right: 1.2em;
    padding-left: 1.8em;
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
  }
  .breakOverall {
    flex-direction: column;
    align-items: flex-start;
  }
  .sectionContSkills .cardContainer:nth-child(2) .card > ul:nth-child(2) li {
    width: 120px;
    margin: 0 auto 1.7em auto;
  }
  /* prettier-ignore */
  .sectionContSkills .cardContainer:nth-child(2) .card  {
    max-width: 490px;
    margin-right: auto;
    margin-left: auto;
  }
  /* prettier-ignore */
  .sectionContSkills .cardContainer:nth-child(2) .card> ul:nth-child(2) li:last-child {
    margin: 0 auto;
  }
}
@media (max-width: 552px) {
  .sectionContSkills
    .cardContainer:nth-child(2)
    .card
    > ul:nth-child(3)
    > li
    .rowFlexRes {
    flex-direction: column;
  }
  .sectionContSkills .cardContainer:nth-child(2) .card {
    max-width: 395px;
  }
  .sectionContSkills
    .cardContainer:nth-child(2)
    .card
    > ul:nth-child(3)
    .rowFlexRes
    > li {
    width: 100%;
    margin-bottom: 0.6em;
  }

  .sectionContSkills
    .cardContainer:nth-child(2)
    .card
    > ul:nth-child(3)
    > li:first-child {
    margin-bottom: 0;
  }
  .sectionContSkills
    .cardContainer:nth-child(2)
    .card
    > ul:nth-child(3)
    li:last-child
    .rowFlexRes
    li:last-child {
    margin-bottom: 0;
  }
}
/*circles*/
.CircularProgressbar .CircularProgressbar-trail {
  stroke: rgba(233, 233, 233, 0.8) !important;
}
.CircularProgressbar .CircularProgressbar-path {
  stroke: var(--red) !important;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: rgba(233, 233, 233, 0.8) !important;
  font-size: 0.9rem !important;
}

.target {
  height: 3.58625rem;
  width: 100%;
  margin-top: -3.58625rem;
  visibility: hidden;
}
