.hamburgerContainer {
  display: flex;
}

.hamburgerContainer > ul {
  margin: 0.86rem;
  z-index: 3;
  border: 0.86px solid var(--text);
  padding: 0 0.344rem;
  cursor: pointer;
  background-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 0.172rem;
}

.hamburger li {
  margin: 0.344rem 0;
  width: 1.978rem;
  height: 0.215rem;
  background-color: var(--text);
  border-radius: 0.43rem;
  transition: transform 0.5s ease;
}

.hamLineCross1 {
  transform: translateY(0.552206rem) rotate(45deg);
}
.hamLineCross2 {
  transform: translateX(-3.44rem);
}
.hamLineCross3 {
  transform: translateY(-0.552206rem) rotate(-45deg);
}
